body, html {
  height: 100%;
  margin: 0;
}

.page-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main-content {
  flex: 1;
  padding-bottom: 20px;
}

header {
  background-color: #a375d1;
  padding: 10px 0;
}

header .container-fluid {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-left: 0;
}

header .nav {
  display: flex;
  flex-wrap: nowrap; /*prevents stacking*/
  justify-content: center;
  max-width: 50%;
  width: fit-content;
  margin: 0 auto;
  align-items: center;
  font-size: 1.7rem;
}

header .nav li {
  margin: 0 1.5rem;
}


header .text-end {
  margin-left: auto;
}

header .logo {
  display: flex;
  align-items: center;
  margin-right: auto;
  margin-left: 1rem;
  padding: 0;
}

header .logo img {
  width: 8rem;
  height: auto;
  padding: 0;
  margin: 0;
}

.cart img {
  width: 3.5rem;
  height: auto;
  margin-left: 2rem;
}

.btn-signup, .btn-outline-light {
  font-size: 1.2rem;
  padding: 0.5rem 1.25rem;
  border-radius: 5px;
}

.btn-signup {
  background-color: #3ccac6;
  border-color: #3ccac6;
  color: white;
}

.btn-signup:hover {
  background-color: #227c79;
  border-color: #227c79;
}

.link {
  color: #3ccac6;
}

.link:hover {
  color: #227c79;
}

.text-cyan {
  color: #227c79;
}

footer {
    background-color: #a375d1;
    color: #fff;
    padding: 20px 0;
    position: relative;
    margin-top: auto;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.footer-section h3 {
    font-size: 18px;
    text-align: left;
}

.footer-section h3 a {
  color: #fff;
  text-decoration: none;
}

.footer-section h3 a:hover {
  text-decoration: underline;
}

.footer-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-section ul li a {
    color: #fff;
    text-decoration: none;
}

.footer-section ul li a:hover {
    text-decoration: underline;
}

.footer-bottom {
    border-top: 1px solid #663399;
    padding-top: 1rem;
    margin-top: 1rem;
    text-align: left;
    width: 100%;
    padding-right: 1rem;
}

.footer-bottom {
  border-top: 1px solid #663399;
  margin-right: 2rem;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.footer-bottom p {
  margin: 0;
  font-size: 14px;
}

#myCarousel {
  height: 75vh;
  min-height: 300px;
}

.carousel-item {
  height: 100%;
  position: relative;
  overflow: hidden;
}

.carousel-inner {
  height: 100%;
}

.carousel-caption .btn {
  text-shadow: none;
}

.carousel-caption {
  position: absolute;
  left: 0;
  right: 0;
  color: white;
  padding-left: 50px;
  text-shadow: 2px 2px 5px black;
}

.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel-item:nth-child(1) img {
  object-position: top center;
}

.carousel-item:nth-child(2) img {
  object-position: center 30%;
}

.carousel-item:nth-child(3) img {
  object-position: center 30%;
}

.card-container-flex {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  gap: 30px;
  align-items: center;
  margin-top: 3rem;
}

.card-image-box {
  width: 350px;
  height: 350px;
  overflow: hidden;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items:  center;
}

.card-image {
  width: 90%;
  height: 90%;
  object-fit: cover;
  transform: rotate(-5deg);
  box-shadow: 5px 5px 5px #E0D1F0;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-image-box:hover .card-image {
  transform: rotate(0deg);
  box-shadow: 5px 5px 5px #E0D1F0;
}

.card-image-box:nth-child(1):hover .card-image,
.card-image-box:nth-child(3):hover .card-image {
  transform: rotate(0deg);
}

.card-image-box:nth-child(1) .card-image {
  transform: rotate(5deg);
}

.card-image-box:nth-child(3) .card-image {
  transform: rotate(5deg);
}

.info-card {
  max-width: 350px;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 25px;
  background-color: #E0D1F0;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  text-align: left;
}

.card-text {
  flex: 1;
}

.card h2 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: #222;
}

.card p {
  font-size: 1rem;
  margin-bottom: 15px;
  color: #555;
}

.cta-button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 1rem;
  color: #fff;
  background-color: #FF3333;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #cc0000;
}

.history-main-banner {
  width: 100%;
  height: 50vh;
  object-fit: cover;
  object-position: center 25%;
}

.image-container {
  position: relative;
  width: 100%;
  height: 50vh; /* Adjust height as needed */
  overflow: hidden;
}

.overlay-text-history {
  position: absolute;
  top: 20%;
  left: 10%;
  text-align: left;
  color: white;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
  width: 80%;
  max-width: 700px;
}

.overlay-text-dance {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center vertically */
  align-items: center; /* Center horizontally */
  text-align: center; /* Center text within the container */
  color: black;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
}

.main-title {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.subtitle {
  font-size: 1.5rem;
  margin-bottom: 15px;
}

.description {
  font-size: 1.2rem;
  margin-bottom: 20px;
}